########################################################################
# File name: srcery_patched.conf
# Project: srcery color scheme for tmux
# Version: 0.0.2
# Copyright: Birger J. Nordølum <contact+license@mindtooth.no>
#
# This file contains the font patched version of the statusbar.
#
########################################################################


# Special Colors {{

orange=colour202
brightorange=colour208
hard_black=colour233
xgray1=colour235
xgray2=colour236
xgray3=colour237
xgray4=colour238
xgray5=colour239
xgray6=colour240

# }}}
# Theme Styling {{{

# Left Status (empty)
set -g status-left ""

# Right Status
# ... #2 #1
right_status_1="#[fg=$xgray3,bg=$xgray1,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=$xgray3] %H:%M | %F #[fg=$xgray3,bg=$xgray1,nobold,noitalics,nounderscore]"
right_status_2="#[fg=brightwhite,bg=brightblack]#{prefix_highlight}"
set -g status-right "$right_status_2$right_status_1 "

# Current Window Statusline
current_window_status_1="#[fg=$xgray4,bg=$xgray1,nobold,noitalics,nounderscore]"
current_window_status_2="#[fg=brightwhite,bg=$xgray4,bold,noitalics,nounderscore] #I: #W "
current_window_status_3="#[fg=$xgray4,bg=$xgray1,nobold,noitalics,nounderscore]"
setw -g window-status-current-format "#[fg=$xgray1,bg=$xgray1] $current_window_status_1$current_window_status_2$current_window_status_3"

# Window Statusline
window_status_1="#[fg=$xgray2,bg=$xgray1,nobold,noitalics,nounderscore]"
window_status_2="#[fg=white,bg=$xgray2,noitalics,nounderscore] #I: #W "
window_status_3="#[fg=$xgray2,bg=$xgray1,nobold,noitalics,nounderscore]"
setw -g window-status-format " $window_status_1$window_status_2$window_status_3"

# }}}
# Plugin Settings {{{

# Tmux Prefix
get_prefix="#(tmux show-option -gqv prefix | tr '[:lower:]' '[:upper:]' | sed 's/C-/\^/')"

set -g @prefix_highlight_prefix_prompt "#[fg=brightwhite]#[bg=$xgray1]#[nobold]#[noitalics]#[nounderscore]#[fg=$brightorange]#[bg=brightwhite]#[bold] $get_prefix #[fg=brightwhite]#[bg=$xgray1]"
set -g @prefix_highlight_copy_prompt "#[fg=blue]#[bg=$xgray1]#[nobold]#[noitalics]#[nounderscore]#[fg=white]#[bg=blue]#[bold] COPY #[fg=blue]#[bg=$xgray1]"


set -g @prefix_highlight_output_prefix "#[fg=colour208]#[bg=$xgray1]#[nobold]#[noitalics]#[nounderscore]"
set -g @prefix_highlight_output_suffix ""

# }}}

# vim: filetype=tmux:formatoptions-=t:
